# selenium-csharp-automation-framework

./: IntegrationTest1.cs  SeleniumTestProject.csproj
.github/workflows/: ci.yml
Tests/: LoginTests.cs
Utilities/: DriverFactory.cs
pages/: LoginPage.cs
